<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8T-8M-qJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Simulator Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SimulatorInputViewController" customModule="easySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto você gostaria de aplicar? *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-mT-a17">
                                <rect key="frame" x="75" y="90" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c4J-ew-bWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-Wv-kjY">
                                <rect key="frame" x="10" y="119" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j3q-WA-HUF"/>
                                </constraints>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yZ8-pV-9Vm"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-Vg-2df" userLabel="Amount line">
                                <rect key="frame" x="20" y="171" width="335" height="2"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rDO-T6-hZM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a data de vencimento do investimento? *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-Wz-lKN">
                                <rect key="frame" x="37" y="218" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1Q-9Y-1ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dia/mês/ano" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-T5-2xe" customClass="TextField" customModule="Material">
                                <rect key="frame" x="10" y="247" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OXd-20-kQn"/>
                                </constraints>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cek-Ml-W96" userLabel="Maturity date line">
                                <rect key="frame" x="20" y="299" width="335" height="2"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="prA-I0-ibO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o percentual do CDI do investimento? *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-ML-QhK">
                                <rect key="frame" x="43.5" y="346" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ih-vm-Z2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-xj-RIE">
                                <rect key="frame" x="10" y="375" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aA3-h3-kOm"/>
                                </constraints>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="am4-KU-7FU"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-OT-WWg" userLabel="Rate line">
                                <rect key="frame" x="20" y="426" width="335" height="2"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="k5S-8m-l61"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-ln-BIb" customClass="Button" customModule="Material">
                                <rect key="frame" x="20" y="582" width="335" height="50"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.76470588235294112" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Br-Kk-6vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Simular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestSimulation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKV-tn-fFj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-vs-RrY">
                                <rect key="frame" x="177" y="597" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClU-Wz-lKN" firstAttribute="top" secondItem="GX9-Wv-kjY" secondAttribute="bottom" constant="49" id="0SH-QS-qr3"/>
                            <constraint firstItem="7Wr-ML-QhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kr-UI-oTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dg-ln-BIb" secondAttribute="trailing" constant="20" id="2ZK-Pa-XGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dg-ln-BIb" secondAttribute="bottom" constant="35" id="3yA-Mi-eYj"/>
                            <constraint firstItem="7Wr-ML-QhK" firstAttribute="top" secondItem="BIj-T5-2xe" secondAttribute="bottom" constant="49" id="7bq-Xu-rwu"/>
                            <constraint firstItem="VRL-mT-a17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eC-hI-y2E"/>
                            <constraint firstItem="GX9-Wv-kjY" firstAttribute="top" secondItem="VRL-mT-a17" secondAttribute="bottom" constant="8" id="BQ3-6D-9Yj"/>
                            <constraint firstItem="XJz-Vg-2df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DmY-9O-Fmp"/>
                            <constraint firstItem="MbD-xj-RIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ftc-Fc-NSW"/>
                            <constraint firstItem="VRL-mT-a17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="IJ4-66-o40"/>
                            <constraint firstItem="gyj-OT-WWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mxt-qp-xrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJz-Vg-2df" secondAttribute="trailing" constant="20" id="NPc-Yn-Ft2"/>
                            <constraint firstItem="cek-Ml-W96" firstAttribute="top" secondItem="BIj-T5-2xe" secondAttribute="bottom" constant="2" id="O8T-ZS-sD6"/>
                            <constraint firstItem="XJz-Vg-2df" firstAttribute="top" secondItem="GX9-Wv-kjY" secondAttribute="bottom" constant="2" id="OZL-Xi-4RE"/>
                            <constraint firstItem="QHd-vs-RrY" firstAttribute="centerY" secondItem="9dg-ln-BIb" secondAttribute="centerY" id="Q1v-1F-GcZ"/>
                            <constraint firstItem="BIj-T5-2xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sjf-30-1Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIj-T5-2xe" secondAttribute="trailing" constant="10" id="V4y-Sz-5kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX9-Wv-kjY" secondAttribute="trailing" constant="10" id="VoQ-ha-0f3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cek-Ml-W96" secondAttribute="trailing" constant="20" id="Vsd-Uk-P8u"/>
                            <constraint firstItem="cek-Ml-W96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a1C-yu-LaI"/>
                            <constraint firstItem="BIj-T5-2xe" firstAttribute="top" secondItem="ClU-Wz-lKN" secondAttribute="bottom" constant="8" id="czO-CX-yq0"/>
                            <constraint firstItem="GX9-Wv-kjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e8l-aj-G9i"/>
                            <constraint firstItem="9dg-ln-BIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f0U-3A-01n"/>
                            <constraint firstItem="QHd-vs-RrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpx-pe-6hw"/>
                            <constraint firstItem="gyj-OT-WWg" firstAttribute="top" secondItem="MbD-xj-RIE" secondAttribute="bottom" constant="1" id="mOz-zB-kOQ"/>
                            <constraint firstItem="ClU-Wz-lKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mm6-uK-6Wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MbD-xj-RIE" secondAttribute="trailing" constant="10" id="nfe-yZ-xJs"/>
                            <constraint firstItem="MbD-xj-RIE" firstAttribute="top" secondItem="7Wr-ML-QhK" secondAttribute="bottom" constant="8" id="u7p-M2-MWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyj-OT-WWg" secondAttribute="trailing" constant="20" id="ubN-lo-nQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0Q-Ia-PYF"/>
                    <connections>
                        <outlet property="investedAmountTextField" destination="GX9-Wv-kjY" id="hDz-un-Aul"/>
                        <outlet property="maturityDatePicker" destination="gZe-MG-AbS" id="yv8-ol-eFk"/>
                        <outlet property="maturityDateTextField" destination="BIj-T5-2xe" id="yE9-uE-JQF"/>
                        <outlet property="rateTextField" destination="MbD-xj-RIE" id="BPx-Lf-yvs"/>
                        <outlet property="simulatingActivityIndicator" destination="QHd-vs-RrY" id="LgS-dF-9Wk"/>
                        <segue destination="rAN-13-CdX" kind="show" identifier="SimulatorResult" id="yJm-G8-0mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="gZe-MG-AbS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="556708041.156376">
                        <!--2018-08-23 09:07:21 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="pt_BR"/>
                    <connections>
                        <action selector="maturityDateValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rcE-Hh-UDQ"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Simulator Result View Controller-->
        <scene sceneID="btf-p0-ziV">
            <objects>
                <viewController id="rAN-13-CdX" customClass="SimulatorResultViewController" customModule="easySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcv-dP-srE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado da simulação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-io-kex">
                                <rect key="frame" x="119" y="42" width="137.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="x6x-cS-gws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.088,69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-Ep-lMs">
                                <rect key="frame" x="20" y="66" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-LT-hDO">
                                <rect key="frame" x="20" y="127" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento total de " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-94-zrS">
                                        <rect key="frame" x="0.0" y="1" width="225" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 88,69" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-Ij-vP4">
                                        <rect key="frame" x="229" y="0.0" width="106" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.75686274509803919" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-Kx-OtN">
                                <rect key="frame" x="20" y="180" width="335" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-o3-jRc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor aplicado inicialmente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-3J-aeN">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="27"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-yF-D3h">
                                                <rect key="frame" x="229" y="0.0" width="106" height="27"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-o2-nMh">
                                        <rect key="frame" x="0.0" y="29" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor bruto do investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Nb-fIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.088,69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-iF-V6v">
                                                <rect key="frame" x="229.5" y="0.0" width="105.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-7B-iRx">
                                        <rect key="frame" x="0.0" y="51" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor do rendimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-Q8-SDi">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 88,69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="faq-yL-wsG">
                                                <rect key="frame" x="229" y="0.0" width="106" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-Nh-TEK">
                                        <rect key="frame" x="0.0" y="73" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR sobre o investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="T64-WQ-RBA">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 15,52(17,50%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-ml-Oiz">
                                                <rect key="frame" x="186.5" y="0.0" width="148.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-jM-c2V">
                                        <rect key="frame" x="0.0" y="95" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor líquido do investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-md-9x2">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.073,17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-7H-JeV">
                                                <rect key="frame" x="233" y="0.0" width="102" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yua-o3-jRc" secondAttribute="trailing" id="0jK-bp-epg"/>
                                    <constraint firstItem="TXy-7B-iRx" firstAttribute="leading" secondItem="ysv-Kx-OtN" secondAttribute="leading" id="4un-QV-EOb"/>
                                    <constraint firstAttribute="trailing" secondItem="JgS-o2-nMh" secondAttribute="trailing" id="7AD-qS-heJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nCj-Nh-TEK" secondAttribute="trailing" id="NyD-6e-9Is"/>
                                    <constraint firstItem="TXy-7B-iRx" firstAttribute="leading" secondItem="ysv-Kx-OtN" secondAttribute="leading" id="TS5-fw-v6C"/>
                                    <constraint firstItem="Yua-o3-jRc" firstAttribute="leading" secondItem="ysv-Kx-OtN" secondAttribute="leading" id="YMu-gg-a2j"/>
                                    <constraint firstAttribute="trailing" secondItem="UKY-jM-c2V" secondAttribute="trailing" id="bWu-ZE-alO"/>
                                    <constraint firstAttribute="height" constant="115" id="i0d-cC-BHc"/>
                                    <constraint firstAttribute="trailing" secondItem="TXy-7B-iRx" secondAttribute="trailing" id="iKp-ma-JlM"/>
                                    <constraint firstItem="JgS-o2-nMh" firstAttribute="top" secondItem="ysv-Kx-OtN" secondAttribute="top" constant="29" id="l4u-Y0-rYe"/>
                                    <constraint firstAttribute="trailing" secondItem="TXy-7B-iRx" secondAttribute="trailing" id="sjg-fc-vyZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-c1-BL5">
                                <rect key="frame" x="20" y="330" width="335" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-Kv-2Ba">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de resgate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Y4-NOr">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/10/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-cg-5rO">
                                                <rect key="frame" x="185" y="0.0" width="150" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-0d-JSv">
                                        <rect key="frame" x="0.0" y="24" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias corridos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-08-Nnu">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-xC-woZ">
                                                <rect key="frame" x="256" y="0.0" width="79" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-CI-Sdb">
                                        <rect key="frame" x="0.0" y="48" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento mensal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-zM-lBA">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,57%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-Zt-fvL">
                                                <rect key="frame" x="254.5" y="0.0" width="80.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-Vn-wEq">
                                        <rect key="frame" x="0.0" y="72" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual do CDI do investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-us-FZM">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-Ux-RLt">
                                                <rect key="frame" x="286.5" y="0.0" width="48.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-af-6wZ">
                                        <rect key="frame" x="0.0" y="96" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentabilidade anual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-iW-eWr">
                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,09%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-AM-y6l">
                                                <rect key="frame" x="253.5" y="0.0" width="81.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-Yw-b6o">
                                        <rect key="frame" x="0.0" y="120" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentabilidade no período" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-U9-LU6">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,87%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-yT-0qj">
                                                <rect key="frame" x="267" y="0.0" width="68" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bj-0d-JSv" secondAttribute="trailing" id="Est-NU-1Dv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibi-Kv-2Ba" secondAttribute="trailing" id="PV8-2q-PuO"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzh-Yw-b6o" secondAttribute="trailing" id="UJm-Zo-XhT"/>
                                    <constraint firstAttribute="trailing" secondItem="qvj-Vn-wEq" secondAttribute="trailing" id="Wtk-h5-8JI"/>
                                    <constraint firstAttribute="trailing" secondItem="o0Q-CI-Sdb" secondAttribute="trailing" id="fTb-Oy-Wh3"/>
                                    <constraint firstAttribute="height" constant="140" id="jbN-aC-JgL"/>
                                    <constraint firstAttribute="trailing" secondItem="HM2-af-6wZ" secondAttribute="trailing" id="sAx-fY-JCO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-yb-uak">
                                <rect key="frame" x="20" y="582" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.75686274509803919" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="snr-Dx-wUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Simular Novamente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startNewSimulation:" destination="rAN-13-CdX" eventType="touchUpInside" id="xea-M2-Iwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6oC-dA-eTq" firstAttribute="trailing" secondItem="ysv-Kx-OtN" secondAttribute="trailing" constant="20" id="2QK-uS-Ua4"/>
                            <constraint firstItem="cjG-c1-BL5" firstAttribute="leading" secondItem="6oC-dA-eTq" secondAttribute="leading" constant="20" id="4sO-ZR-tWv"/>
                            <constraint firstItem="6oC-dA-eTq" firstAttribute="trailing" secondItem="cjG-c1-BL5" secondAttribute="trailing" constant="20" id="55U-Qh-8ME"/>
                            <constraint firstItem="kPr-io-kex" firstAttribute="centerX" secondItem="Zcv-dP-srE" secondAttribute="centerX" id="7RR-lS-qd1"/>
                            <constraint firstItem="ysv-Kx-OtN" firstAttribute="top" secondItem="yzn-LT-hDO" secondAttribute="bottom" constant="35" id="DEZ-Jl-24z"/>
                            <constraint firstItem="ysv-Kx-OtN" firstAttribute="leading" secondItem="6oC-dA-eTq" secondAttribute="leading" constant="20" id="E3P-gO-3y2"/>
                            <constraint firstItem="cjG-c1-BL5" firstAttribute="top" secondItem="ysv-Kx-OtN" secondAttribute="bottom" constant="35" id="Ezp-km-4uB"/>
                            <constraint firstItem="6oC-dA-eTq" firstAttribute="trailing" secondItem="yzn-LT-hDO" secondAttribute="trailing" constant="20" id="KgH-Pl-03Y"/>
                            <constraint firstItem="yzn-LT-hDO" firstAttribute="leading" secondItem="6oC-dA-eTq" secondAttribute="leading" constant="20" id="NCh-ps-eeu"/>
                            <constraint firstItem="dq9-Ep-lMs" firstAttribute="top" secondItem="kPr-io-kex" secondAttribute="bottom" constant="8" id="NpS-f6-Vnc"/>
                            <constraint firstItem="Thr-yb-uak" firstAttribute="leading" secondItem="6oC-dA-eTq" secondAttribute="leading" constant="20" id="SIb-xq-lXR"/>
                            <constraint firstItem="yzn-LT-hDO" firstAttribute="top" secondItem="dq9-Ep-lMs" secondAttribute="bottom" constant="8" id="Sl1-jG-R65"/>
                            <constraint firstItem="6oC-dA-eTq" firstAttribute="bottom" secondItem="Thr-yb-uak" secondAttribute="bottom" constant="35" id="TnT-M6-wFd"/>
                            <constraint firstItem="6oC-dA-eTq" firstAttribute="trailing" secondItem="Thr-yb-uak" secondAttribute="trailing" constant="20" id="fhY-Cu-1eI"/>
                            <constraint firstItem="dq9-Ep-lMs" firstAttribute="leading" secondItem="6oC-dA-eTq" secondAttribute="leading" constant="20" id="hnO-7z-cBR"/>
                            <constraint firstItem="kPr-io-kex" firstAttribute="top" secondItem="6oC-dA-eTq" secondAttribute="top" constant="22" id="rhF-bv-bR7"/>
                            <constraint firstItem="6oC-dA-eTq" firstAttribute="trailing" secondItem="dq9-Ep-lMs" secondAttribute="trailing" constant="20" id="yth-0X-AWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oC-dA-eTq"/>
                    </view>
                    <connections>
                        <outlet property="annualGrossRateProfitLabel" destination="a0n-AM-y6l" id="93u-7h-tXz"/>
                        <outlet property="grossAmountLabel" destination="ADN-iF-V6v" id="vE2-K7-N28"/>
                        <outlet property="grossAmountProfitLabel" destination="faq-yL-wsG" id="0an-Dp-EGC"/>
                        <outlet property="grossAmountProfitTitleLabel" destination="mGM-Ij-vP4" id="tgR-Do-jwP"/>
                        <outlet property="grossAmountTitleLabel" destination="dq9-Ep-lMs" id="bGF-Dz-fMp"/>
                        <outlet property="investedAmountLabel" destination="Exz-yF-D3h" id="OZ3-l6-420"/>
                        <outlet property="maturityDateLabel" destination="hkD-cg-5rO" id="QYO-qC-Ow9"/>
                        <outlet property="maturityTotalDaysLabel" destination="i3s-xC-woZ" id="qTV-65-HAt"/>
                        <outlet property="monthlyGrossRateProfitLabel" destination="sXI-Zt-fvL" id="fg0-Sr-zwx"/>
                        <outlet property="netAmountLabel" destination="Dvc-7H-JeV" id="Rhc-B3-Qu1"/>
                        <outlet property="rateLabel" destination="vHB-Ux-RLt" id="0J3-aQ-dX6"/>
                        <outlet property="rateProfitLabel" destination="hiH-yT-0qj" id="Vpz-Wb-5b9"/>
                        <outlet property="taxesLabel" destination="YIS-ml-Oiz" id="L0e-PO-vnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12U-gJ-CId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYj-74-vd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e8T-8M-qJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zs4-Pj-hVV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60O-eW-s52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7u-4b-yCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
